# desensitization

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/cjt/: Application.java
example/src/main/java/cjt/core/bo/: InfoMaskPojoTest.java
example/src/main/java/cjt/core/config/: CoreConfig.java
example/src/main/java/cjt/core/method/: InfoMasksCore.java
example/src/main/java/cjt/web/config/: SpringSessionConfig.java  WebConfig.java
example/src/main/java/cjt/web/controller/: InfoMasksController.java
example/src/main/java/cjt/web/vo/: InfoMaskPojoTest.java
example/src/main/resources/: application.properties  log4j.properties
example/src/test/java/cjt/core/method/: InfoMasksCoreTest.java
utils/: pom.xml
utils/src/main/java/cjt/annotations/: InfoMask.java  InfoMasks.java
utils/src/main/java/cjt/beans/: IdCardInfoOperator.java  InfoOperator.java  PhoneInfoOperator.java  RealNameInfoOperator.java
utils/src/main/java/cjt/components/: InfoMasksAdvice.java
utils/src/main/java/cjt/utils/: OperationObject.java
