

#-- 应用服务器配置
#-- 内嵌的WEB应用服务器监听端口
server.port=8080
#-- 内嵌的WEB应用服务器监听地址
#server.address=127.0.0.1
#-- 并发处理的最大线程数
server.tomcat.max-threads=100
#-- 同时并发处理的最大连接数
server.tomcat.max-connections=100

cors.allowed-origins=*

#session
#设定session存储的容器类型
spring.session.store-type=redis
#设定session最大活动时间
server.servlet.session.timeout=1200s
#设定redis更新策略为response commit前刷新缓存
spring.session.redis.flush-mode=on_save
#设定存储session的命名空间，默认情况下，session存储在redis的key是“spring:session:”
spring.session.redis.namespace=spring:session
spring.redis.host=172.18.238.201
spring.redis.port=6379

session.cookie.domain-name=andesk.cn
session.cookie.path=/
